var breaks = {
47: [-17.579999999999998, -9.3499999999999979, 0, 4.1799999999999997, 10.549999999999999],
53: [-14.649999999999999, -5.9499999999999993, 0, 4.5, 13.31],
714: [-25.220000000000006, -2.3700000000000001, 0, 2.21, 8.0199999999999996],
716: [-1.6499999999999999, -0.56000000000000005, 0, 0.69999999999999996, 1.6400000000000001],
720: [-4.8200000000000003, -1.71, 0, 2.1600000000000001, 6.0099999999999998],
7: [-16.699999999999999, -8.0200000000000014, 0, 6.1999999999999993, 18.18],
98: [-3.9399999999999995, -1.1599999999999999, 0, 0.42999999999999994, 1.1900000000000002],
5: [-5.0899999999999999, -2.0300000000000002, 0, 1.1800000000000002, 3.3399999999999994],
764: [-1.1800000000000002, -0.33999999999999997, 0, 0.12, 0.30000000000000004],
93: [-3.6499999999999999, -1.4399999999999999, 0, 1.2200000000000002, 4.2300000000000004],
1: [-15.499999999999996, -5.6600000000000019, 0, 4.8499999999999996, 12.319999999999997],
766: [-18.390000000000001, -8.2199999999999989, 0, 6.6699999999999999, 14.74],
724: [-13.430000000000001, -5.2000000000000002, 0, 3.9400000000000013, 11.43],
600: [-5.4299999999999997, -1.7199999999999998, 0, 1.5299999999999998, 6.6800000000000006],
736: [-2.0700000000000003, -0.81000000000000005, 0, 0.32999999999999996, 1.05],
83: [-12.299999999999999, -2.3700000000000001, 0, 1.4400000000000002, 5.4800000000000004],
112: [-27.380000000000003, -7.370000000000001, 0, 4.2600000000000007, 15.619999999999997],
702: [-24.650000000000002, -10.15, 0, 1.8199999999999998, 3.8300000000000001],
704: [-15.630000000000001, -7.2600000000000007, 0, 0.27000000000000002, 0.68999999999999995],
584: [-11.959999999999999, -5.8300000000000001, 0, 1.3399999999999999, 2.7699999999999996],
703: [-15.140000000000001, -4.3400000000000034, 0, 12.409999999999997, 24.530000000000001],
88: [-5.1399999999999997, -2.1400000000000001, 0, 1.73, 5.5199999999999996],
779: [-22.27, -6.370000000000001, 0, 6.0800000000000001, 19.210000000000001],
24: [-4.4399999999999995, -1.5800000000000001, 0, 0.17999999999999999, 0.34000000000000008],
55: [-2.1500000000000004, -0.69999999999999996, 0, 0.91999999999999993, 2.6399999999999997],
303: [-13.119999999999999, -4.75, 0, 4.9299999999999997, 16.639999999999997]
};

var vstrany = {
1: "KDU-ČSL",
7: "ČSSD",
47: "KSČM",
53: "ODS",
721: "TOP 09",
2: "ČSNS",
5: "SZ",
9: "NEI",
11: "SPR-RSČ",
12: "ROI ČR",
13: "ODA",
14: "RU",
20: "SŽJ",
21: "RSZML",
22: "AS",
24: "KONS",
25: "CAO",
28: "DSČ",
29: "SSD",
32: "ČMUS",
34: "SMV",
39: "LA",
40: "KAN",
41: "AR",
42: "PEUČM",
43: "PA",
44: "NSS-ČSNS",
45: "SDP",
46: "MNS",
48: "H 90",
49: "HAR",
51: "NDS",
55: "KČ",
58: "ČNS",
59: "SZP-DO",
60: "HSS",
63: "REP",
64: "SPŽR",
65: "D 92",
67: "RNK",
68: "MDS",
72: "COEX",
74: "SDS",
76: "ČSS",
77: "ČP",
78: "VENPH",
79: "ND",
80: "NK",
81: "DEU",
82: "MoDS",
83: "Moravané",
84: "HSD-SMS",
85: "PP",
86: "IO",
88: "NEZ",
90: "SNK-CELK",
91: "SNK ČB",
92: "ŽS",
93: "KSČ",
94: "ČV",
95: "MD",
96: "HPK",
98: "PB",
99: "BEZPP",
100: "HS",
101: "SV SOS",
102: "US-DEU",
103: "SOS",
104: "OK",
105: "SKS",
106: "A2000",
107: "DL",
108: "HPB",
109: "ZHN",
110: "DRS",
111: "PVP",
112: "HNHRM",
113: "VPM",
114: "HPH",
115: "NSOB",
116: "OLF",
117: "1.SNK",
118: "SSZ",
119: "USZ",
120: "ANO",
121: "NP",
122: "ČbNNV",
123: "ČHNJ",
124: "NH",
125: "UPE",
126: "NPM",
127: "RMS",
128: "AZSD",
129: "SNK ED",
130: "SSS",
131: "SOP",
132: "ANEO",
133: "CZ",
134: "SeVo",
135: "N",
136: "T2020",
137: "Rozumní",
138: "LIB",
139: "VPB",
140: "BPS",
141: "KSH",
142: "Starost. za ÚK",
143: "SD-SN",
144: "VV",
145: "J 21 S",
146: "NPP",
147: "ML",
148: "SONOB",
149: "SDAN",
150: "SZLV",
151: "HOB",
152: "NS",
153: "DS",
154: "VOS",
155: "DOMOV s BPi",
156: "DSSS",
157: "DEUČR",
158: "SOM",
159: "SSPD-SP",
160: "OFD",
161: "SvOS",
162: "SPS",
163: "NV",
164: "ESDS",
165: "SDŽP",
166: "STAN",
167: "HNPD",
168: "ODH",
169: "FiS",
170: "RDSS",
171: "SRŠ",
172: "NEZ/DEM",
173: "CISN",
174: "HpT",
175: "ČSNS2005",
176: "S.O.S. PRAHA",
177: "Z",
178: "4 VIZE",
179: "Sedma",
180: "KSDO",
181: "Nestran.",
182: "KOA",
183: "AO",
184: "HLŘ",
185: "P-HLÚ",
186: "HZLB",
187: "ODSZ",
188: "PSS",
189: "ZSŽP",
190: "OHMO",
191: "MIM",
192: "HLAVU VZHŮRU",
193: "VpMB",
194: "PHZ",
195: "HPP 11",
196: "Str.Svob",
197: "NO!",
198: "RSČMS",
199: "KH",
200: "DK",
208: "4KOALICE",
210: "KDU-ČSL+ODS",
227: "SZ+ČSSD",
256: "MORKOAL",
259: "ČSNS-NEZ",
260: "SŽJ-SZ",
261: "PB-KAN",
267: "ŠANCEOK",
268: "VPM+SOS",
269: "UPE-SZ",
274: "SD-SN, ODA",
280: "KDU-ČSL, SNK ED",
285: "PRO REGION",
303: "Koalice pro OlK",
310: "NARKOAL",
311: "SNK-ED",
313: "ULD",
314: "Unie-P4",
315: "ZEL_MOR",
316: "NPM+SNK",
319: "SP.OBČ.S",
320: "DS_PLATY",
321: "ZHN+SNK",
322: "SD-SN,VPM,SOS",
323: "SŽJ+SORČ",
324: "SZ+SOS+T2020",
325: "JIŽ.MOR.",
328: "DS+NS",
330: "SD-SN+NSK",
331: "USZ+DRS",
332: "Váš hlas",
334: "SOSHNHRM",
338: "Koal_ČR",
339: "KDU-ČSL+Nestran",
342: "Pro lidi",
344: "Koalice pro PaK",
345: "MSLK_96",
349: "KDU_VPM",
576: "Koal.  SP a NO!",
577: "STSLKTOP",
578: "KDUSZOCJ",
579: "SZ+HNHRM+B10.cz",
580: "ObčanéSP",
581: "NKEDSZSP",
582: "SPO+Češi",
583: "MDS+ZH",
584: "Změna pro LbK",
585: "KDUČSLSs",
586: "KONS+ČS",
587: "KONSSsČR",
588: "ZHN+Dokt",
589: "SNKED+Ss",
590: "SNKED+AL",
591: "KDUNesSs",
592: "SNKED+ML",
593: "SNKED+NE",
594: "KDU+NV",
595: "PirSZKDU",
596: "STANHOPB",
597: "ČSNS+KAN",
598: "SBB+Rozumní",
599: "KDUSZHRM",
600: "DSSS+NF",
604: "Koal_ČR",
609: "Unie_P4",
628: "DOHODAJM",
629: "Rozum.+ČSNS2005",
631: "HAS+ŽIVN",
632: "DS_POPL",
633: "PROZMENU",
634: "Alt_2008",
635: "KONZKOAL",
636: "DOHODA_Ú",
637: "KOALNEST",
639: "ŠANCE_OL",
640: "STŘEDOČ.",
641: "USDEUSOS",
642: "DOHODAVY",
643: "STAN+ZHN",
644: "USSOSVPM",
649: "USDEUKAN",
654: "Suveren.",
656: "VAŠEALT.",
659: "TOP+STAN",
678: "ProOstr.",
679: "Rozumní+SPO",
695: "ALTER+OB",
696: "OBČ+KAN",
698: "ČSR+VČ",
699: "ČSSDKDSZ",
700: "ČS+DOMOV",
701: "Doktoři",
702: "ALTERNATIVA",
703: "SLK",
704: "S.cz",
705: "SPŽ",
706: "NEST",
707: "ED-MS",
708: "SEZ",
709: "EDS",
710: "LSL",
711: "LAP",
712: "MH-2007",
713: "Libertas",
714: "Svobodní",
715: "DSZ",
716: "SsČR",
717: "ČPST",
718: "Občané",
719: "HZTZ.CZ",
720: "Piráti",
722: "ČRS",
723: "STOP",
724: "SPO",
725: "Victoria",
726: "NI",
727: "VPK",
728: "ProTR",
729: "PTH",
730: "NB",
731: "ŽB",
732: "NH",
733: "VO",
734: "OMMO",
735: "N-BÍLINA",
736: "SPR-RSČMS",
737: "ČNEZ",
738: "Jundrováci",
739: "KPP",
740: "SDeO",
741: "HNVRS",
742: "SV",
743: "OCJJ",
744: "PP",
745: "BSD",
746: "OSMA",
747: "ProKraj",
748: "SpT",
749: "KA14",
750: "DPD",
751: "VS",
752: "ZH",
753: "HOPB",
754: "OHM",
755: "Ostravak",
756: "ČSR",
757: "SNH",
758: "NBeskydy",
759: "ČS",
760: "LF",
761: "NF",
762: "OBČANÉ 2011",
763: "SGO",
764: "NÁR.SOC.",
765: "MAXIM",
766: "JIH 12",
767: "SRP",
768: "ANO 2011",
769: "ŘN",
770: "VČ",
771: "Změna",
772: "HOZK",
773: "S2012",
774: "PRO",
775: "ZVUK 12",
776: "PATRIOTI",
777: "Češi",
778: "M.O.R.",
779: "STO",
780: "NBPLK",
781: "VL21",
782: "FairPlay",
783: "Čssr",
784: "ZEDEM",
785: "PRO ZS",
786: "OS",
787: "SNOP",
788: "OČR",
789: "SDFB",
790: "PPL",
791: "HPP",
792: "Úsvit",
793: "NOS",
794: "RDS",
795: "LES",
796: "Ú",
797: "Z21",
798: "NPV",
799: "NMFM",
1001: "ABS",
1002: "Republika",
1003: "APPlzeň.cz",
1004: "Patrioti ČR",
1005: "evropani",
1006: "O.K. strana",
1007: "HDP",
1008: "Pražané",
1009: "JM-ND",
1010: "HSS",
1011: "TOR",
1012: "UFO",
1013: "Obroda",
1014: "OPL",
1015: "Můj domov",
1016: "HRAD.PATRIOTI",
1017: "NS",
1018: "PHV",
1019: "SPOLU",
1020: "PV",
1021: "ČÚNL",
1022: "OPAT",
1023: "PATRIOT 2014",
1024: "Hora 2014",
1025: "TnT",
1026: "ŽTB",
1027: "OF",
1028: "KVC",
1029: "FraM",
1030: "Podpora",
1031: "SOL",
1032: "MBN",
1033: "PPS",
1034: "SPOS",
1035: "SMĚR - CS",
1036: "MPV",
1037: "Karviňáci",
1038: "KOZY",
1039: "ProOl",
1040: "JSNS",
1041: "SPDV",
1042: "HPK",
1043: "NPP10-HPLD",
1045: "VZ",
1046: "OSN",
1047: "SPOLEHNUTÍ",
1048: "13tka",
1049: "HDK",
1050: "KDU-ČSL+Z21",
1051: "RESTART",
1052: "APAČI 2017",
1053: "VvD",
1055: "ŠpD",
1056: "HOP",
1060: "Piráti+Změna",
1061: "DOMA",
1062: "Hnutí PROČ",
1063: "MODES",
1064: "SVAZ",
1065: "PZ",
1066: "Piráti+SZ",
1077: "KDU+SZ+HNHR+B10",
1080: "Pro otevř. kraj",
1090: "Úsvit+Hora 2014",
1092: "ODS+KČ",
1093: "TOP 09 + SZ",
1094: "KDU-ČSL+LES",
1098: "Moravané+LEV 21",
1102: "DOMOVsBPi,Úsvit",
1103: "KDUČSL+SZ+SNKED",
1111: "KSČ 21",
1112: "HPO",
1113: "NZ",
1114: "SPD",
1115: "PROP",
1116: "NáS",
1117: "HOK",
1118: "VOK",
1119: "ADS",
1120: "ČNF",
1121: "DOST",
1122: "PRO! ÚK",
1123: "ZpL",
1124: "KSČMS",
1125: "SPRRSČ M.Sládka",
1126: "JsmePRO!",
1127: "DV",
1128: "VÚ",
1129: "SNK1",
1130: "SaS",
1131: "A",
1132: "APČ",
1133: "JHas",
1134: "PRO2016",
1135: "NG",
1136: "VOLK",
1137: "ČSNSRozČSNS5DSZ",
1138: "SPD + SPO",
1139: "SPR-RSČPatrHOZK",
1140: "STANKOAKDUTOP09",
1141: "Svobodní+SsČR",
1142: "Koalice pro KHK",
1143: "NSK",
1144: "STAN+SOM",
1145: "STAN+HOPB+TOP09",
1146: "STAN+ProOl",
1147: "KDUSZ+HPP11+Pir",
1148: "ODS+Moravané",
1149: "Budoucn.pro LBK",
1150: "STANPatrSvobSs",
1151: "Koalice pro PlK",
1152: "STAN+SNK ED",
1153: "STAN+VČ",
1154: "ODS+SsČR",
1155: "ODSSNKEDSsČRSTO",
1156: "KDU+Pir+DPD+LES",
1157: "NEZ+Změna",
1158: "NEZ+Moravané",
1159: "T2020+STAN",
1160: "SZPirátiJsmePRO",
1161: "DSSSNFNSocČÚNL",
1162: "TOP09+ŽTB",
1163: "SZ+TOP09+ŽTB",
1164: "STAN+SLK",
1165: "Star.SportProÚK",
1166: "Naše Pardubice",
1167: "PATRIOT+NEZ+ČSR",
1168: "RepMSPatrNSHOZK",
1169: "STAN+Ostravak",
1170: "OSOB. PAK",
1171: "ODS+Svob+SsČR"
};

var vstranaKey;

for (var key in breaks){
    $(".selectVals").append('<option value="' + key + '">' + vstrany[key] + '</option>');
};

var plus = function(num) {
    if (num >= 0) {
        return '<span class="plus">+' + Math.round(num * 10) / 10 + ' procentních bodů</span> ';
    } else {
        return '<span class="minus">' + Math.round(num * 10) / 10 + ' procentních bodů</span> ';
    }
};

var mctor = function(obec, mc) {
    if (obec == undefined) {
        return mc;
    } else {
        return obec;
    }
};

var generateStyle = function(partaj) {
    vstranaKey = partaj;
    style = {
    "version": 8,
    "sources": {
        "obce": {
            "type": "vector",
            "tiles": [location.origin+location.pathname+"./tiles/{z}/{y}/{x}.pbf"]
        },
        "back": {
            "type": "raster",
            "tiles": ["https://interaktivni.rozhlas.cz/tiles/ton_b1/{z}/{x}/{y}.png"],
            "tileSize": 256
        },
        "mistopis": {
            "type": "raster",
            "tiles": ["https://interaktivni.rozhlas.cz/tiles/ton_l2/{z}/{x}/{y}.png"],
            "tileSize": 256
        }
    },
    "layers": [
        {
            "id": "back",
            "interactive": false,
            "type": "raster",
            "source": "back"
        },
         {
            "id": "vysledky",
            "type": "fill",
            "source": "obce",
            "source-layer": "obce_casti_99pct",
            "filter": [
                "all",
                ["has", "DIFF_PCB_" + partaj],
            ],
            "paint": {
                "fill-opacity": 0.7,
                "fill-color": {
                    "property": "DIFF_PCB_" + partaj,
                    "stops": [
                            [breaks[partaj][0], '#ca0020'],
                            [breaks[partaj][1], '#f4a582'],
                            [breaks[partaj][2], '#f7f7f7'],
                            [breaks[partaj][3], '#92c5de'],
                            [breaks[partaj][4], '#0571b0']
                    ]
                }
            }
        },
         {
            "id": "mistopis",
            "interactive": false,
            "type": "raster",
            "source": "mistopis"
        }
    ]
};
return style;
};

var drawMap = function(style) {
    $("#map").empty()
    mapboxgl.accessToken = 'pk.eyJ1IjoiaG9uemFib256YSIsImEiOiI4VVJPbk13In0.L2oER-z9PB37EJg4K5PEgg';
    var map = new mapboxgl.Map({
        container: 'map',
        style: style,
        zoom: 6.5,
        center: [15.3350758, 49.7417517],
        maxZoom: 12,
        minZoom: 6
    });

    map.addControl(new mapboxgl.Navigation());
    map.addControl(new mapboxgl.Geocoder());
    map.scrollZoom.disable();
    map.dragRotate.disable();

    map.on('mousemove', function(e){
        var features = map.queryRenderedFeatures(e.point);
        try {
            var props =  features[0].properties
            $("#info").html('V obci <b>' 
                + mctor(props.NAZOB, props.NAZMC) 
                + '</b> v okrese ' + props.NAZOK + ' získala strana <b>' + vstrany[vstranaKey] 
                + ' ' + Math.round(props['VSTRANA_' + vstranaKey + '_PROC_HLASU_r16'] * 10) / 10 
                + ' %</b> hlasů (z ' + props.PLATNE_HLASY_r16 + ' platných), tedy <b>'
                + plus(props['DIFF_PCB_' + vstranaKey])
                + '</b> oproti krajským volbám v roce 2012.')
        }
        catch(e) {
            $("#info").text('Najetím na mapu vyberte obec.')
        }
    });
};

drawMap(generateStyle(7));
$('.selectVals').val(7);

$(".selectVals").change(function(e){
    var part = e.currentTarget.selectedOptions[0].value
    drawMap(generateStyle(part));
});